body{
    overflow-y: hidden;  

    overflow-x: hidden;
} 

.register-container {
    display: grid;
    row-gap: 10px;
    grid-template-columns: 40% 60%;
    padding: 5px;
    margin-top: -20px;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

/* ✅ Keep images on desktop, hide on mobile */
.register-aside {
    background-image: url("./signup.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    margin-left: 40px;
     

}

.login-aside{
    background-image: url("./log.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      height: 90vh;
    margin-left: 50px;
}


@media (max-width: 768px) {
    .register-container {
        display: flex;
        flex-direction: column;
    }

    .register-aside, .login-aside {
        display: none; /* ✅ Hide images ONLY on mobile */
    }
}

/* ✅ Keep form size same on desktop */
.register {
    background-color: rgb(255, 255, 255);
    margin: 0;
    margin-top: 70px;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    
}

/* ✅ Form block stays the same on desktop */
.form-block {
    height: 500px;
    width: 500px; /* ✅ Desktop size remains fixed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
}

.nav-button-log-mob{
    padding: 8px;
    border: 0.5px solid rgb(138, 134, 134);
    border-radius: 4px;
}






/* ✅ Adjust form for small screens only */
@media (max-width: 768px) {
    .form-block {
        width: 90%;
        margin-top:-390px;
        max-width: 380px;
    
    }

    .form-item {
        width: 100%;
    }
}

/* ✅ Form input styles */
.form-item {
    border-radius: 3px;
    padding: 10px;
    padding-right: 125px;
    background-color: rgba(245, 245, 245, 0.767);
    border: 0.5px solid white;
    display: grid;
    width: 100%;
    border: 0.2px solid black;
    margin-top: 10px;
}

.form-item-log{
    padding: 10px;
    padding-right: 123px;
    margin-top: 10px;
}

.registerhr{ 
    width:80%;
    margin-top: 20px;
    position: relative;
}

/* ✅ Button styling */
.sub {
    margin-top: 7px;
    padding: 10px 10px 10px 10px;
    background-color: rgb(5, 5, 5);
    border: 0px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    border-radius: 3px;
    width: 75%;
    margin-top: 20px;
}
.sub:hover{
    background-color: rgb(0, 0, 0);
    transition: 0.5s ease-in-out;
}

/* ✅ Mobile button adjustments */
@media (max-width: 768px) {
    .sub {
          width: 100%;
    }
}

.checkbox{
    font-size: 15px;
    display: flex;
    width: 80%;
    float:left;
    margin-left: 10px;
    margin-top: 3px;
}
.cheakout{
    margin-left: 10px;
    margin-bottom: -10px;
}